PORT=8000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CORS_ORIGIN=http://localhost:5173

# Nodemailer
EMAIL=
EMAIL_PASSWORD=

G_API_KEY=